UpdateRate = 250;
ModulCount = 2;
Background = 'G:\Eigene Datein\Projekte\_Active Projekte\HardwareMonitor\Programm\save2.bmp';
DisplayInfo:
  Width = 480;
  Height = 272;
  PixelFormat = 54;
  Handle = 0;
  Version = 0;
  Name = USBD480-LQ043;
  Serial = 1112080015;
end;
Modules:
  0:
    Name = 'Clock 1.0.0';
    LibName = 'clock.dll';
    LibVersion = '1.0.0';
    Position:
      x = 28;
      y = 27;
    end;
    SmallSize:
      x = 266;
      y = 125;
    end;
    Modul:
      Datumsformat = 'ddd dd. mmm yyyy';
      Größe_der_Sec__Anzeige = '0.75';
      Größe_der_Datum_Anzeige = '0.400000005960465';
      Hintergrundfarbe = 1610612736;
      Font:
        Name = Arial;
        Color = 4294967295;
        Size = 0;
        Style = 0;
      end;
    end;
  end;
  1:
    Name = 'Clock 1.0.0 1';
    LibName = 'clock.dll';
    LibVersion = '1.0.0';
    Position:
      x = 194;
      y = 153;
    end;
    SmallSize:
      x = 244;
      y = 107;
    end;
    Modul:
      Datumsformat = 'ddd dd. mmm yyyy';
      Größe_der_Sec__Anzeige = '0.75';
      Größe_der_Datum_Anzeige = '0.400000005960465';
      Hintergrundfarbe = 1610612736;
      Font:
        Name = Arial;
        Color = 4294967295;
        Size = 0;
        Style = 0;
      end;
    end;
  end;
end;
